<!DOCTYPE html>
<html>

<head>
	<title>Still Life</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />
</head>

<body>
    <div class="canvas">
    	<div class="heart"></div>
    	<div id="mat"></div>
    	<div id="bottlebase"></div>
    	<div id="bottlemiddle"></div>
    	<div id="bottleneck"></div>
    	<div id="bottletop"></div>
    	<div id="foil"></div>
    	<div id="foil2"></div>
    	<div id="label"></div>
    	<div id="goblet1-1"></div>
    	<div id="goblet1-2"></div>
    	<div id="goblet1-3"></div>
    	<div id="goblet1-4"></div>
    	<div id="goblet2-1"></div>
    	<div id="goblet2-2"></div>
    	<div id="goblet2-3"></div>
    	<div id="goblet2-4"></div>
    </div>
</body>

</html>